server.port = 8080
#url para la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://u7gsryj2n9epbkcb:M2qlY3Flv7jffKjSD1DN@bnkgkqz9jchjsoibjjkj-mysql.services.clever-cloud.com:3306/bnkgkqz9jchjsoibjjkj

#usuario y el password
spring.datasource.username = u7gsryj2n9epbkcb

spring.datasource.password = M2qlY3Flv7jffKjSD1DN

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#definiciosn de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#inicamos el esquema
spring.jpa.generate-ddl = true

#permite realizar la creasion o eliminacion de las tablas
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

#tymeleaf
spring.thymeleaf.springsecurity.enabled=true

